<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>King of Avalon Helper</title>
  <base href="https://GileadGaf.github.io/king-of-avalon-helper-frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box;}body{margin:0;background-color:#292929;color:#fff;}</style><link rel="stylesheet" href="styles.fa8a2f867ad70fc4cfe3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.fa8a2f867ad70fc4cfe3.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.b6fe9ddcce68c5ac5762.js" defer></script><script src="polyfills.2c3e3d8cb106ea090ef2.js" defer></script><script src="main.573b63efb78ad76798a9.js" defer></script>

</body></html>